PORT = 8080
MONGO_URL = mongodb+srv://Bikash0311:Y96odbE89Zx3MWFZ@cluster0.zzviwtf.mongodb.net/StudyNotion
JWT_SECRET= uyw272^53gdyw37@$hh22

CLOUD_NAME=dynsdyufv
API_KEY=438338941443492
API_SECRET=h0Fat1N1aMzSRZdpOQUic6vbWLU

FOLDER_NAME = StudyNotion
CLOUDINARY_VIDEO_FOLDER= StudyNotion/Video


MAIL_HOST = smtp.gmail.com
MAIL_USER = santrabikash922@gmail.com
MAIL_PASS = lrxm hhll vbcp oivx


RAZORPAY_KEY_ID= rzp_test_5VcxH8fXb1uqSd
RAZORPAY_KEY_SECRET=4c8s1jeV29rpsCF1gVv4Lb1U
RAZORPAY_WEBHOOK_SECRET= ab45ghs4dg5hsgd362


FRONTEND_URL = http://localhost:3000